// Logical Operators : 
//                    operators used to compares trutly/ fasly values 

//                    1) || (OR)
//                    2) && (AND)
//                    3) !  (NOT)
//                    4) ?? (Nullish)

// ___________________________________________________________________________________________________________________________________

//  1) || (OR) : while comparing 2 values only if both are false it will return false otherwise it will return true for every cases.
                //  "|| (OR)" finds the first truthly value 
                //  evaluates the operators from left to right
                //  for each operand is converted into boolen and if its true it stops and returns its values.
                //  if all are false it will return the last values
// console.log(true || true)  true
// console.log(true || false) true
// console.log(false || true) true
// console.log(false || false) false

// e.g.

// let a = 0 
// let b = 0
// let c = false
// console.log(result) false (checks all the values till end if the condition is true in between it will stop there if not the code runs till end)

// let firstname = ""
// let lastname = ""
// let username = ""
// let result = firstname || lastname || username || "anonymus"  it will check all the coditions and when it gets true it will print 

// ___________________________________________________________________________________________________________________________________

// 2) && (AND) : while comapring 2 values if both true it give true if single condition is false it will retrn false
                //  finds the first value 
                //  evaluates from left to right converting into boolen 
                //  if the result is false it stops and returns the original values 
                //  if all the operators are tur it will return last value
// console.log(true && true)   true
// console.log(true && false)  false
// console.log(false && true)  false
// console.log(false && false) false

// eg

// let age = 19
// let isFemale = true ;
// if (age>18 && isFemale === true){
//     console.log("its a female student")
// }  

// ___________________________________________________________________________________________________________________________________

//  3) !  (NOT) : reverses true as false and false if true 


// eg.
// let isFemale = true ; 
// isFemale = !isFemale;
// console.log(isFemale)


// console.log(!true)  false
// it first converts it into Boolean and then reverses the values 
// console.log(!0)   true
// console.log(!3)  false




